<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="visual">
    <!-- material -->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>
    <material name="blue" >
        <color rgba="0 0 1 1" />
    </material>
    <material name="black">
        <color rgba="0 0 0 1" />
    </material >
    <material name="green">
        <color rgba="0 1 0 1" />
    </material>

    <!-- properties -->
    <xacro:property name="name" value="value"/>
    

</robot>