<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--base properties-->
    <xacro:property name="base_length" value="0.42"/>
    <xacro:property name="base_width" value="0.31"/>
    <xacro:property name="base_height" value="0.18"/>

    <!-- wheel properties-->
    <xacro:property name="wheel_radius" value="0.10"/>
    <xacro:property name="wheel_width" value="0.04"/>
    <xacro:property name="wheel_ygap" value="0.025"/>
    <xacro:property name="wheel_zoff" value="0.01"/>
    <xacro:property name="wheel_xoff" value="0.05"/>
    
    <!-- caster property-->
    <xacro:property name="caster_xoff" value="0.1"/>
</robot>